image: centos:7
clone:
    script:
        - echo "message 1 from clone"

build:
    script:
         - yum install -y java-1.8.0-openjdk-devel
         - javac HelloWorld.java

test:
    script:
         - java HelloWorld
        #- echo "message 3 from test"
      


